apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-namespace1-pod2 
  namespace: namespace1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-namespace1-pod2
  template:
    metadata:
      labels:
        app: app-namespace1-pod2 
    spec:
      containers:
      - name: container-namespace1-pod2 
        image: nginx:latest
