apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-namespace2-pod1 
  namespace: namespace2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-namespace2-pod1 
  template:
    metadata:
      labels:
        app: app-namespace2-pod1 
    spec:
      containers:
      - name: container-namespace2-pod1 
        image: nginx:latest 
